{
  "name": "sams-platform",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm --workspace backend run dev\" \"npm --workspace frontend run dev\"",
    "start": "npm --workspace backend run start",
    "seed": "npm --workspace backend run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "json2csv": "^6.0.0-alpha.2",
    "jspdf": "^4.2.1",
    "qrcode.react": "^4.2.0",
    "recharts": "^3.8.1"
  }
}
